/* Browser Presets */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  color: #fff;
  background: #12c2e9; /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #f64f59, #c471ed, #12c2e9) fixed; /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #f64f59, #c471ed, #12c2e9) fixed; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* Header */
.header-container,
.article {
  border-radius: 0.25em;
}
.header-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  justify-items: center;

  margin: 0.75em;
  padding-top: 3.5em;
  background-image: linear-gradient(0deg, rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.2)),
    url("../images/bg.jpg");
  background-size: cover;
  background-position: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.logo {
  grid-column: 1 / 3;
  height: 14em;
  border-radius: 50%;
  box-shadow: 0 0 px #ccc;
}
.inner {
  width: 90%;
  margin-bottom: 1em;
  grid-column: 1 / 3;
}
.content {
  border-top: #fff 2px solid;
  border-bottom: #fff 2px solid;
  display: block;
}

.content h1,
.content p {
  text-shadow: 1px 1px 2px black;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: 0.1rem;
  text-align: center;
  text-transform: uppercase;
}

.content h1 {
  font-size: 1.5rem;
  padding: 2rem 0.5rem 1.5rem 0.5em;
}
.content p {
  font-size: 0.73rem;
  padding: 0 0.5rem 2rem 0.5rem;
}

.top-left {
  grid-column: 1 / 2;
  border-right: 1px solid #fff;
}

.top-right {
  grid-column: 2 / 3;
  border-left: 1px solid #fff;
}

.bottom-div,
.ext-bottom-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
.top-right,
.top-left,
.bottom-div-left,
.bottom-div-right,
.ext-bottom-div-left,
.ext-bottom-div-right {
  width: 100%;
  height: 2.2rem;
}

.bottom-div-left,
.ext-bottom-div-left {
  grid-column: 1 / 2;
  border-right: 1px solid #fff;
}
.bottom-div-right,
.ext-bottom-div-right {
  grid-column: 2 / 3;
  border-left: 1px solid #fff;
}
.nav-btn-list {
  grid-column: 1 /3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.nav-btn,
.shop-btn {
  font-weight: 700;
  text-align: center;
  text-shadow: 1px 1px 2px black;
  width: 12rem;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
  border: 2px solid #fff;
  border-bottom: none;
  color: #fff;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  user-select: none;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
.nav-btn:last-child {
  border-bottom: 2px solid #fff;
  border-radius: 0 0 0.5rem 0.5rem;
}
.nav-btn:first-child {
  border-radius: 0.5rem 0.5rem 0 0;
}

.shop-btn {
  font-weight: 900;
  display: block;
  margin: 0 auto;
  border: 3px solid #fff;
  border-radius: 0.5rem;
  margin-bottom: 0.4rem;
}

/* Main Section Articles */
.article {
  background-color: rgba(27, 31, 34, 0.9);
  margin: 0.75em;
  max-width: 100%;
  display: none;
  flex-direction: column;
  align-items: center;
}
.x-article {
  position: sticky;
  top: 0.75rem;
  font-size: 1.5rem;
  margin: 0.75rem 0.75rem;
  align-self: flex-end;
}
.article-major {
  align-self: flex-start;
  margin: 0 0 2rem 0.75rem;
  padding-bottom: 0.25rem;
  border-bottom: solid 1px #ffffff;
  font-size: 1.25rem;
  letter-spacing: 0.5rem;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1.5;
}
.article-img-container {
  display: flex;
  margin-left: 0.75em;
  margin-right: 0.75em;
  margin-bottom: 2.5em;
  justify-content: center;
  align-items: center;
}
.article-image {
  border-radius: 0.25em;
  display: block;
  object-fit: cover;
  width: 100%;
  height: auto;
}
.article p {
  font-weight: 300;
  font-size: 0.92rem;
  line-height: 1.45rem;
  margin: 0rem 0.75rem 1.5rem 0.75rem;

  text-align: left;
}

/* Product Section */

.product-img-container {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  align-content: space-between;
  justify-content: space-between;
  gap: 0.75em;
  margin-bottom: 2em;
}
.product-img {
  width: 15rem;
  height: 15rem;
  object-fit: cover;

  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 1em;
  border-radius: 0.5em;
}
.card p {
  text-align: center;
}

/* Event Section */
.events,
.news-article-section {
  flex-direction: column;
  align-items: center;
}

.event-card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  justify-content: center;
  gap: 0.75em;
  margin-bottom: 2em;
}
.event-card {
  max-width: 100%;
  justify-self: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
}

.event-img {
  width: 20rem;
  height: 20rem;
  object-fit: cover;
  border-radius: 0.25em;
  margin-bottom: 1em;
}

.event-listing {
  max-width: 20rem;
  display: grid;
  grid-template-columns: 0.15fr 1fr;
  grid-template-rows: 1;
  grid-column-gap: 2em;
}
.event-date {
  grid-column: 1 / 2;
  justify-self: center;
  text-align: center;
}
.event-details {
  grid-column: 2 / 3;
}
.event-month-tag {
  display: block;
  font-weight: 400;
  font-size: 0.6875rem;
  text-transform: uppercase;
}
.event-day-tag {
  display: block;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.6875rem;
  text-transform: uppercase;
}
.event-date-time {
  font-size: 0.75rem;
  font-weight: 400;
}
.event-title,
.news-title {
  user-select: none;
  max-width: 20rem;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5rem;
  margin-bottom: 0.5rem;
  text-decoration: none;
  text-transform: capitalize;
}
.event-title a:link,
.event-title a:visited,
.news-title a:link,
.news-title a:visited {
  text-decoration: none;
  color: #fff;
}
.event-title a:hover,
.news-title a:hover {
  text-decoration: underline;
}
.event-location a:link,
.event-location a:visited {
  text-decoration: none;
  color: #12c2e9;
}
.event-location a:hover {
  text-decoration: underline;
}

.sold-out {
  font-size: 0.6875rem;
  font-weight: 700;
}
.event-price {
  font-size: 0.6875rem;
  font-weight: 400;
  margin-left: 0.5rem;
}

.news-card-container {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  align-content: space-between;
  justify-content: center;
  gap: 0.75em;
  margin-bottom: 2.5em;
}
.news-card {
  justify-self: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
}
.news-img {
  width: 20rem;
  height: 20rem;
  object-fit: cover;
  border-radius: 0.25em;
  margin-bottom: 1em;
}
.news-card ul {
  list-style: none;
  padding: 0;
}
.news-card li {
  display: inline-block;
  background-color: #12c2e9;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 1.125rem;
  margin-bottom: 0.5rem;
  border-radius: 0.25rem;
}
.author-container {
  display: grid;
  grid-template-columns: 2.5rem 4rem 9rem;
  justify-content: start;
}

.author-img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  border-radius: 50%;
}
.author-name,
.news-date {
  display: inline;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 2rem;
}

/* Footer */

#footer {
  width: 100%;
  max-width: 100%;
  margin-top: 2em;
  text-align: center;
}

#footer .copyright {
  color: #fff;
  letter-spacing: 0.1rem;
  font-size: 0.4rem;
  opacity: 0.75;
  margin-bottom: 2em;
  text-transform: uppercase;
}
